{
  "name": "lift-state",
  "version": "0.1.2",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "scripts": {
    "build": "node ./tasks/build.js",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.5.0",
    "react": "16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gzip-size": "^4.1.0",
    "pretty-bytes": "^5.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.4"
  }
}
